{
  "name": "gerontologist-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.2",
    "astro": "^4.15.12",
    "decap-cms-app": "^3.3.3",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@fast-check/vitest": "^0.2.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitest/ui": "^4.0.18",
    "fast-check": "^4.5.3",
    "typescript": "^5.6.3",
    "vitest": "^4.0.18"
  }
}
